<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_Nubank"
        android:title="Nubank"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_Inter"
        android:title="Inter"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_Hiper"
        android:title="Hiper"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_Itau"
        android:title="Itau"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item_Santander"
        android:title="Santander"
        app:showAsAction="never" />

</menu>